MG_pspm_101_Stress1.mat: no last marker; use last datum
MG_pspm_101_Stress2.mat: no last maker use datum 
MG_pspm_103_Stress2.mat: three end markers; use last 
MG_pspm_116_Stress2.mat: interpolate artefact in the middle
MG_pspm_120_Stress1.mat: no last marker - use last datum
MG_pspm_120_Stress2.mat: no markers use data
MG_pspm_123_Stress2.mat: no first marker - use first datum
MG_pspm_127_Stress2.mat: multiple markers use first and last (there is four)
MG_pspm_152_Stress1.mat: No markers - use data start/end
MG_pspm_152_Stress2.mat: no markers use data start / end
MG_pspm_904_Stress1.mat: missing first marker - use the first datum 

Post exclusion updates
101_Stress1 = [seconds(markers(1)), round(length(data)/sr)];
101_Stress2 = [seconds(markers(1)), round(length(data)/sr)];
103_Stress2 = [seconds(markers(1)), seconds(markers(end))];
116_Stress2 = ...

i = 1*10^5;
j = 1.3*10^5;
data = data{2,1}.data;
x = linspace(data(i), data(j), length(data(i:j)));
data(i:j) = x;

120_Stress1 = [seconds(markers(1)), round(length(data)/sr)];
120_Stress2 = [1, round(length(data)/sr)];
123_Stress2 = [1, seconds(markers(1))];
127_Stress2 = [seconds(markers(1)), seconds(markers(end))];
152_Stress1 = [1, round(length(data)/sr)];
152_Stress2 = [1, round(length(data)/sr)];
904_Stress1 = [1, seconds(markers(1))];