food cue task: behavioural data
participant: 107
session: 002
11/16/2022, 16:41:39
stress rating: 7
hunger rating: 1
trial type: W, M, M, W, M, W, M, W, W, M, M, W 
onsets 
visual: 0; taste: 0; rating: 0; rinse: 0
visual: 5.000790119171143; taste: 16.00000786781311; rating: 25.003855228424072; rinse: 31.006282091140747
visual: 40.00317645072937; taste: 51.00255465507507; rating: 60.00381064414978; rinse: 66.00280904769897
visual: 75.00014114379883; taste: 86.00085616111755; rating: 95.00457191467285; rinse: 101.00773572921753
visual: 109.99967956542969; taste: 121.00300550460815; rating: 130.00876665115356; rinse: 136.0045359134674
visual: 145.00047707557678; taste: 155.99987936019897; rating: 165.00617814064026; rinse: 171.00715947151184
visual: 179.99928832054138; taste: 191.0003833770752; rating: 200.010103225708; rinse: 206.00586938858032
visual: 215.0031635761261; taste: 226.00080251693726; rating: 235.00619864463806; rinse: 241.00329446792603
visual: 249.9996373653412; taste: 260.99884700775146; rating: 270.00596833229065; rinse: 276.0020446777344
visual: 284.99921321868896; taste: 296.0037569999695; rating: 305.0050265789032; rinse: 311.00593185424805
visual: 320.00230860710144; taste: 331.0009582042694; rating: 340.0062777996063; rinse: 346.00656509399414
visual: 355.0009837150574; taste: 366.0010530948639; rating: 375.00320625305176; rinse: 381.00406527519226
visual: 389.99852418899536; taste: 401.0025954246521; rating: 410.00745606422424; rinse: 416.0040693283081
trial: 1; pleasantness rating: 2
trial: 10; pleasantness rating: 7
trial: 11; pleasantness rating: 7
trial: 12; pleasantness rating: 3
trial: 2; pleasantness rating: 7
trial: 3; pleasantness rating: 7
trial: 4; pleasantness rating: 2
trial: 5; pleasantness rating: 7
trial: 6; pleasantness rating: 7
trial: 7; pleasantness rating: 7
trial: 8; pleasantness rating: 3
trial: 9; pleasantness rating: 3
