food cue task: behavioural data
participant: 110
session: 002
11/08/2022, 15:54:58
stress rating: 6
hunger rating: 3
trial type: W, M, M, W, M, W, M, W, W, M, M, W 
onsets 
visual: 0; taste: 0; rating: 0; rinse: 0
visual: 5.001299142837524; taste: 15.997424364089966; rating: 25.0046489238739; rinse: 31.006616353988647
visual: 40.00324892997742; taste: 51.00052762031555; rating: 60.006486892700195; rinse: 66.00242972373962
visual: 74.99936199188232; taste: 85.99862027168274; rating: 95.00192332267761; rinse: 101.00527048110962
visual: 109.99841737747192; taste: 121.0016884803772; rating: 130.00886154174805; rinse: 136.00480031967163
visual: 145.00244617462158; taste: 155.99992680549622; rating: 165.00809788703918; rinse: 171.00408959388733
visual: 180.00005173683167; taste: 190.99730253219604; rating: 200.00328469276428; rinse: 206.00726079940796
visual: 215.00318217277527; taste: 226.0021140575409; rating: 235.0053379535675; rinse: 241.00530862808228
visual: 250.00022268295288; taste: 261.00250267982483; rating: 270.0054783821106; rinse: 276.00455927848816
visual: 284.9994831085205; taste: 296.0003170967102; rating: 305.0082733631134; rinse: 311.00623846054077
visual: 320.0031235218048; taste: 331.00081610679626; rating: 340.0077066421509; rinse: 346.00671768188477
visual: 355.0007255077362; taste: 365.9979739189148; rating: 375.00263953208923; rinse: 381.0036017894745
visual: 389.9995017051697; taste: 401.0027961730957; rating: 410.00772762298584; rinse: 416.0046989917755
trial: 1; pleasantness rating: 5
trial: 10; pleasantness rating: 6
trial: 11; pleasantness rating: 6
trial: 12; pleasantness rating: 5
trial: 2; pleasantness rating: 6
trial: 3; pleasantness rating: 6
trial: 4; pleasantness rating: 5
trial: 5; pleasantness rating: 6
trial: 6; pleasantness rating: 5
trial: 7; pleasantness rating: 6
trial: 8; pleasantness rating: 5
trial: 9; pleasantness rating: 5
