food cue task: behavioural data
participant: 118
session: 001
12/14/2022, 14:42:51
stress rating: 3
hunger rating: 5
trial type: W, M, M, W, W, M, W, M, W, M, M, W 
onsets 
visual: 0; taste: 0; rating: 0; rinse: 0
visual: 5.001374244689941; taste: 15.998715877532959; rating: 25.004583835601807; rinse: 31.00753617286682
visual: 40.003546953201294; taste: 51.002198457717896; rating: 60.00567269325256; rinse: 66.003009557724
visual: 75.0005030632019; taste: 85.99964666366577; rating: 95.00489711761475; rinse: 101.00356578826904
visual: 110.001962184906; taste: 121.00423073768616; rating: 130.00973296165466; rinse: 136.00571417808533
visual: 145.000657081604; taste: 156.0007085800171; rating: 165.00612998008728; rinse: 171.0029377937317
visual: 180.0010917186737; taste: 190.9981050491333; rating: 200.00992918014526; rinse: 206.00689363479614
visual: 215.00386357307434; taste: 226.00025987625122; rating: 235.0073037147522; rinse: 241.00443863868713
visual: 250.0003387928009; taste: 260.9989809989929; rating: 270.00565361976624; rinse: 276.00426840782166
visual: 284.9986035823822; taste: 296.00508427619934; rating: 305.0082447528839; rinse: 311.00620126724243
visual: 320.00230383872986; taste: 331.0012056827545; rating: 340.0051894187927; rinse: 346.00648045539856
visual: 355.0012364387512; taste: 365.99906945228577; rating: 375.00402331352234; rinse: 381.0019805431366
visual: 390.00081181526184; taste: 401.0028922557831; rating: 410.0068588256836; rinse: 416.00481367111206
trial: 1; pleasantness rating: 5
trial: 10; pleasantness rating: 6
trial: 11; pleasantness rating: 6
trial: 12; pleasantness rating: 3
trial: 2; pleasantness rating: 6
trial: 3; pleasantness rating: 6
trial: 4; pleasantness rating: 3
trial: 5; pleasantness rating: 4
trial: 6; pleasantness rating: 5
trial: 7; pleasantness rating: 3
trial: 8; pleasantness rating: 6
trial: 9; pleasantness rating: 3
