food cue task: behavioural data
participant: 121
session: 001
01/18/2023, 16:15:27
stress rating: 3
hunger rating: 5
trial type: W, M, M, W, W, M, W, M, W, M, M, W 
onsets 
visual: 0; taste: 0; rating: 0; rinse: 0
visual: 5.002478361129761; taste: 16.002153635025024; rating: 25.005125522613525; rinse: 31.00322699546814
visual: 40.00063610076904; taste: 51.00222182273865; rating: 60.003236532211304; rinse: 66.00432109832764
visual: 74.99716401100159; taste: 85.99906277656555; rating: 95.00927710533142; rinse: 101.00522327423096
visual: 110.00121188163757; taste: 121.00007629394531; rating: 130.00604367256165; rinse: 136.00410890579224
visual: 144.99909043312073; taste: 155.99736833572388; rating: 165.00232601165771; rinse: 171.00428104400635
visual: 179.99863529205322; taste: 191.00280570983887; rating: 200.00628471374512; rinse: 206.00326323509216
visual: 215.00255608558655; taste: 226.0004153251648; rating: 235.00499963760376; rinse: 241.00392770767212
visual: 250.00161147117615; taste: 260.9961836338043; rating: 270.0025038719177; rinse: 276.00550985336304
visual: 285.0005946159363; taste: 296.0008511543274; rating: 305.00431060791016; rinse: 311.00328397750854
visual: 320.0022270679474; taste: 330.99954295158386; rating: 340.003488779068; rinse: 346.00347542762756
visual: 354.998398065567; taste: 366.0004622936249; rating: 375.00716853141785; rinse: 381.00394201278687
visual: 390.00147128105164; taste: 400.99980187416077; rating: 410.0050811767578; rinse: 416.00399684906006
trial: 1; pleasantness rating: 3
trial: 10; pleasantness rating: 6
trial: 11; pleasantness rating: 6
trial: 12; pleasantness rating: 3
trial: 2; pleasantness rating: 6
trial: 3; pleasantness rating: 6
trial: 4; pleasantness rating: 3
trial: 5; pleasantness rating: 3
trial: 6; pleasantness rating: 7
trial: 7; pleasantness rating: 3
trial: 8; pleasantness rating: 6
trial: 9; pleasantness rating: 3
