food cue task: behavioural data
participant: 123
session: 001
01/18/2023, 12:31:06
stress rating: 4
hunger rating: 2
trial type: W, M, M, W, W, M, W, M, W, M, M, W 
onsets 
visual: 0; taste: 0; rating: 0; rinse: 0
visual: 5.001341104507446; taste: 16.00036311149597; rating: 25.00209665298462; rinse: 31.007594347000122
visual: 40.00340270996094; taste: 51.00243425369263; rating: 60.00523400306702; rinse: 66.00319719314575
visual: 74.99961042404175; taste: 86.00220465660095; rating: 95.00219297409058; rinse: 101.00427198410034
visual: 109.99930787086487; taste: 121.00400805473328; rating: 130.00791263580322; rinse: 136.00563621520996
visual: 145.0019073486328; taste: 156.0003411769867; rating: 165.00676703453064; rinse: 171.0054292678833
visual: 180.0010986328125; taste: 190.99722170829773; rating: 200.00614285469055; rinse: 206.00642919540405
visual: 215.00347137451172; taste: 226.00200390815735; rating: 235.00706720352173; rinse: 241.00510168075562
visual: 250.0007345676422; taste: 260.99989557266235; rating: 270.0044574737549; rinse: 276.00243759155273
visual: 285.00047516822815; taste: 296.0040662288666; rating: 305.0084013938904; rinse: 311.00699639320374
visual: 320.0020909309387; taste: 331.0018560886383; rating: 340.00642228126526; rinse: 346.0073676109314
visual: 355.0005159378052; taste: 365.9990916252136; rating: 375.0027129650116; rinse: 381.0038619041443
visual: 389.99860286712646; taste: 401.002690076828; rating: 410.00701880455017; rinse: 416.0047085285187
trial: 1; pleasantness rating: 2
trial: 10; pleasantness rating: 5
trial: 11; pleasantness rating: 4
trial: 12; pleasantness rating: 3
trial: 2; pleasantness rating: 4
trial: 3; pleasantness rating: 4
trial: 4; pleasantness rating: 6
trial: 5; pleasantness rating: 6
trial: 6; pleasantness rating: 4
trial: 7; pleasantness rating: 5
trial: 8; pleasantness rating: 5
trial: 9; pleasantness rating: 5
