food cue task: behavioural data
participant: 125
session: 001
01/24/2023, 14:32:57
stress rating: 1
hunger rating: 5
trial type: W, M, M, W, W, M, W, M, W, M, M, W 
onsets 
visual: 0; taste: 0; rating: 0; rinse: 0
visual: 5.000830411911011; taste: 16.000385761260986; rating: 25.006035089492798; rinse: 31.00699782371521
visual: 40.00292181968689; taste: 51.00215005874634; rating: 60.00681257247925; rinse: 66.00384902954102
visual: 75.00042271614075; taste: 86.00252270698547; rating: 95.00528717041016; rinse: 101.00520515441895
visual: 110.00463461875916; taste: 121.00408387184143; rating: 130.00846481323242; rinse: 136.00538301467896
visual: 145.00142979621887; taste: 156.00036001205444; rating: 165.00792026519775; rinse: 171.00409054756165
visual: 179.9997169971466; taste: 190.99691367149353; rating: 200.00608563423157; rinse: 206.00704550743103
visual: 215.00397419929504; taste: 226.00218963623047; rating: 235.00572872161865; rinse: 241.0046844482422
visual: 250.00030279159546; taste: 260.9982645511627; rating: 270.0069103240967; rinse: 276.00369787216187
visual: 285.00163102149963; taste: 296.0043776035309; rating: 305.0070860385895; rinse: 311.00607204437256
visual: 320.0042915344238; taste: 331.0005385875702; rating: 340.00551199913025; rinse: 346.0070219039917
visual: 355.00097370147705; taste: 366.0018961429596; rating: 375.01116728782654; rinse: 381.004225730896
visual: 390.0041880607605; taste: 401.00391578674316; rating: 410.00695633888245; rinse: 416.0048747062683
trial: 1; pleasantness rating: 4
trial: 10; pleasantness rating: 7
trial: 11; pleasantness rating: 7
trial: 12; pleasantness rating: 3
trial: 2; pleasantness rating: 7
trial: 3; pleasantness rating: 7
trial: 4; pleasantness rating: 4
trial: 5; pleasantness rating: 4
trial: 6; pleasantness rating: 7
trial: 7; pleasantness rating: 4
trial: 8; pleasantness rating: 7
trial: 9; pleasantness rating: 3
